h2 ディープ・ラーニングの得意技
ul
	li 与えられた関数のまねっこをすること
	li
		span すなわち，画像とか音声などのような
		span.strong 「連続的な信号波形」
		span の真似をするのが得意
	li 囲碁や将棋，チェスなどは，盤面の形勢を「画像」として表現してディープ・ラーニングにかけている
img src="resources/images/Signal_frequencies_example_split.svg" width="250"

